<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-¬##¬-</title>
    <meta name="description" content="feed">
    <meta name="theme-color" content="#d3d0d0" />
    <style>
       *{
            margin: 0px;
            padding: 0%;
            box-sizing: border-box;
        } 
        .cont{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

    body{
        background-color: rgb(187, 218, 245);
    }
    
        .post{
            border-top: 5px solid rgb(211, 208, 208);
            width: 90%;
            height: 400px;
            max-width: 1000px;
            margin-top: 12px;
            margin-bottom: 5px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        time{
            background-color: aliceblue;
        }

        .post a{
            font-size: 30px;
            text-decoration: none;
            color: #000;
            margin: 12px;
        }

        details{
            margin-top: 20px;
        }

        menu{
            width: 100%;
            text-align: center;
        }
        footer{
            width: 100%;
            height: 40px;
            background-color: rgb(211, 208, 208);
       text-align: center;
      
        }
        h1{
            color: white;
        }
        header{
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            background-color: rgb(211, 208, 208);
            justify-content: center;
        }
        .banner{
            max-width: 1000px;
        }

        footer p{
            color: black;
        }
        menu a{
            color: rgb(42, 42, 42);
        }

        .weblink a{
            margin: 10px;
            
        }
        .olho{
            color: blue;
        }
    </style>
</head>
<body>

    <header>
       <h1>-¬<span class="olho">##</span>¬-</h1>
    </header>

<menu>
   <a href="politica-de-privacidade.html">politica de privacidade</a><span>/</span>
    <a href="sobre.html">sobre</a><span>/</span>
    <a href="mailto:contato@contato.com">contato</a>
    <details>
        <summary>more</summary>
        <div class="weblink">
            <a href="">weblink</a>
            <a href="">weblink</a>
            <a href="">weblink</a>
            <a href="">weblink</a>
            <a href="">weblink</a>
            <a href="">weblink</a>
            <a href="">weblink</a>
            <a href="">>>more</a>
        </div>
    </details>
</menu>


    <div class="cont">

<div class="post">
       <time>yyyy-mm-dd</time>
    <a href="post1.html">quem realmente descobriu o brasil foram os portugueses ou os indios</a>
 <a style="border: 1px solid black;" href="post1.html">saiba mais</a>
</div>

<div class="post">
    <time>yyyy-mm-dd</time>
 <a href="post1.html">quem realmente descobriu o brasil foram os portugueses ou os indios</a>
<a style="border: 1px solid black;" href="post1.html">saiba mais</a>
</div>


<div class="post">
    <time>yyyy-mm-dd</time>
 <a href="post1.html">quem realmente descobriu o brasil foram os portugueses ou os indios</a>
<a style="border: 1px solid black;" href="post1.html">saiba mais</a>
</div>


<div class="post">
    <time>yyyy-mm-dd</time>
 <a href="post1.html">quem realmente descobriu o brasil foram os portugueses ou os indios</a>
<a style="border: 1px solid black;" href="post1.html">saiba mais</a>
</div>



<div class="post">
    <time>yyyy-mm-dd</time>
 <a href="post1.html">quem realmente descobriu o brasil foram os portugueses ou os indios</a>
<a style="border: 1px solid black;" href="post1.html">saiba mais</a>
</div>



<div class="post">
    <time>yyyy-mm-dd</time>
 <a href="post1.html">quem realmente descobriu o brasil foram os portugueses ou os indios</a>
<a style="border: 1px solid black;" href="post1.html">saiba mais</a>
</div>



<div class="post">
    <time>yyyy-mm-dd</time>
 <a href="post1.html">quem realmente descobriu o brasil foram os portugueses ou os indios</a>
<a style="border: 1px solid black;" href="post1.html">saiba mais</a>
</div>



<div class="post">
    <time>yyyy-mm-dd</time>
 <a href="post1.html">quem realmente descobriu o brasil foram os portugueses ou os indios</a>
<a style="border: 1px solid black;" href="post1.html">saiba mais</a>
</div>




    </div>



    <footer>
        <p>-¬##¬- todos os direitos reservados</p>
    </footer>


    
</body>
</html>
