<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post1</title>
   
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
          
        }
        header{
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(211, 208, 208);
        }

        time{
            background-color: aliceblue;
        }

        
        header a{
            color: white;
            font-size: 30px;
            text-decoration: none;
        }
        header span{
            color: blue;
            font-size: 30px;
        }
        section{
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: rgb(187, 218, 245);
        }

        section div{
            width: 90%;
            height: 1000px;
            background-color: white;
            max-width: 1000px;
            margin-top: 7px;
            margin-bottom: 7px;
            border-top: 5px solid rgb(211, 208, 208);
        }
        footer{
            width: 100%;
            display: flex;
            justify-content: center;
            height:40px ;
            background-color: rgb(211, 208, 208);
        }
        footer p{
            color: black;
        }
    </style>
</head>
<body>

    <header>
    <a href="index.html">-¬<span>##</span>¬-</a>
    </header>


<section>
    
    <div>
        <time style="margin: 12px;">yyyy-mm-dd</time>
        <p style="margin: 12px;">area html</p>
</div>
</section>


    <footer>
    <p>-¬##¬- todos os direitos reservados</p>
    </footer>
    
</body>
</html>
